<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#box1{
			background: red;
			height: 100px;
			width: 100px;
			display: inline-block;
			margin: 0px;
			padding: 20px;
		}
		#box2{
			background: green;
			height: 100px;
			width: 100px;
			display: inline-block;
			margin: 0px;
			padding: 20px;
		}

		#induk{
			background: yellow;
			overflow: hidden;
			padding: 10px;
		}

		#anak1{
			background: orange;
			height: 100px;
			width: 100px;
			float: left;
		}
		#anak2{
			background: purple;
			height: 100px;
			width: 100px;
			float: left;
		}
	</style>
</head>
<body>
<div id="box1">s</div>
<div id="box2">s</div>

<div id="induk">
	<div id="anak1"></div>
	<div id="anak2"></div>
</div>
</body>
</html>